@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

body{
    padding: 10vh 5% 20vh 5%;
    font-family: 'Manrope';
    background-color: hsl(230, 100%, 99%);
    background-image: url('./images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-size:contain;
}
.head{
    text-align: center;
    font-size: 1rem;
    margin: 45px auto 65px auto;
    width: 300px;
}

.box{
    margin: 0px auto 0px auto;
    width: 325px;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.5rem rgb(199, 196, 196));
}

.box_divs{
    background-color:  white;
    border-radius: 10px;
    padding: 1em;
    margin: 1px;
    
}
.div2{
    border-top-left-radius:0px ;
    border-top-right-radius: 0px;
}
.div1{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sliderbar{
    padding: 15px 0px 25px 0px;
    grid-column: 1/3;
    grid-row: 2;
}

.box_divs .content{
    font-size: 0.6rem;
}

.right{
    float: right;
    text-align: right;
}

.button .discountbutton{
    font-size: 0.6rem;
    text-align: center;
    position: relative;
    padding-inline-start: 21%;
}

.discountoffer{
    font-size: 0.5rem;
    margin-left: 5px;
    padding: 0px 5px;
    border-radius: 10px;
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
}

.toggle_switch{
    padding: 0px;
    margin: 0px;
    padding-left: 28px;
    min-height: 0px;
}

.toggle_switch input{
    float: none;
}

.pageviews,.discountbutton,.div2 .left{
    color: hsl(225, 20%, 60%);
}
.pageviews{
    font-size: 10px;
    font-weight: 800;
    display: flex;
    align-items:center;
    letter-spacing: 1px;
}
.payment{
    font-size: 1.5rem;
    font-weight: 800;
}
.month{
    color: hsl(225, 20%, 60%);
    font-size: 10px;
}
.sliding{
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 100%);
    border-radius: 15px;
    outline: none;
    opacity: 0.8;
}
.sliding::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-image: url("images/icon-slider.svg");
    background-repeat:no-repeat;
    background-clip: content-box;
    background-position: 50%;
    background-size: 20px;
    background-color:hsl(174, 86%, 45%);
    filter: drop-shadow(0 0 0.5rem hsl(174, 86%, 45%));
    cursor: pointer;
  }

  .sliding::-webkit-slider-thumb:hover{
      background-color: hsl(174, 79%, 38%);
  }

  .form-check-input{
      border: none;
      background-color: hsl(223, 50%, 87%);
      width: 2.5em !important;
      height: 1.25em;
      margin-right: 4px;

  }
  .form-check-input:checked{
    background-color: hsl(174, 86%, 45%);
    border: none;
  }
  .form-check-input:focus{
      outline: none;
      box-shadow: none;
  }
  .form-check-input{
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e") !important;
  }

  .div2 img{
      padding-right: 5px;
  }
  .div2 p{
      margin: 5px;
  }
  .div2 button{
      background-color: hsl(227, 35%, 25%);
      border: none;
      border-radius: 200px;
      transform: translateY(50%);
  }
  .div2 button p{
      font-size: 0.5rem;
      font-weight: 800;
      color: hsl(226, 100%, 87%);
      letter-spacing: 1px;
      padding: 0px 12px 0px 12px;
  }
  .div2 button:focus{
      outline: none;
      box-shadow: none;
  }
  .div2 button:hover{
      outline: none;
      box-shadow: none;
      color: white;
      background-color: hsl(227, 35%, 25%);
  }
  .div2 button p:hover{
      color: white;
  }

@media only screen and (max-width:720px) {
    .box_divs .content,.wrapper div{
        text-align: center;
    }
    .pageviews{
        display: inline;
        padding-top: 20px;
    }

    .wrapper{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .sliderbar{
        grid-row: 2;
        padding-bottom: 10px;
    }
    .payment{
        grid-row: 3;
    }
    .div2 button{
        margin-bottom: 20px;
    }
}